{
  "name": "python-dev",
  "version": "1.0.0",
  "description": "Python development workflow with architecture design, coding guidelines, testing patterns, and specialized review agents",
  "author": {
    "name": "Dmitry Yuhanov"
  }
}
