{
  "name": "unity-dev",
  "version": "1.0.0",
  "description": "Unity C# development workflow with architecture design, coding guidelines, testing patterns, and specialized review agents",
  "author": "Dmitriy Yukhanov",
  "repository": "https://github.com/DmitriyYukhanov/claude-plugins",
  "commands": [
    "commands/unity-dev.md"
  ],
  "skills": [
    "skills/unity-architect",
    "skills/unity-coder",
    "skills/unity-testing"
  ],
  "agents": [
    "agents/unity-reviewer.md",
    "agents/unity-simplifier.md"
  ]
}
