{
  "name": "codex-collaboration",
  "version": "1.0.2",
  "description": "Cross-model collaboration between Claude and Codex — sequential drive/validate/act loops and parallel dual review with triage"
}
